/* @import url("reset.less");
@import url("grid.less"); */
@import url("http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css");

// Colors

@white: #fff;
@black: #000;

// Mixins

.transform(@t){
	-webkit-transform: @t;
	-moz-transform: @t;
	-o-transform: @t;
	-ms-transform: @t;
	transform: @t;
}

.transform-origin(@to){
	-webkit-transform-origin: @to;
	-moz-transform-origin: @to;
	-o-transform-origin: @to;
	-ms-transform-origin: @to;
	transform-origin: @to
}

// Global Styles

body { }

strong { }

ul { list-style-type: none; }

ul.list {
	list-style-type: disc;
	list-style-position: outside;

	li + li { margin-top: 10px; }
}

// Header Styles

.header__buttonsWrapper { padding-left: 0; width: 100%; }

.header__buttons {
	display: block;
	padding: 10px 0;
	background-color: green;
	color: white;
	text-align: center;
	
	+ .header__buttons {
		border-top: 1px solid white;

		@media only screen and (min-width: 576px) {
			border-top: none;
			border-left: 1px solid white;
		}
	}
}

// Footer Styles


// Home Page Styles


// Interior Page Styles

.imgWrapper {

	img {
		display: block;
		width: 75%;
		margin: 0 auto;

		@media only screen and (min-width: 768px) {
			width: 100%;
		}
	}
}

.slideshow__tabContainer { width: 100%; }

.slideshow__slideContainer { padding: 0; }

.slideshow__tab {
	padding: 10px;
	color: white;
	background-color: blue;
	text-align: center;
	cursor: pointer;

	+ .slideshow__tab {
		border-top: 1px solid white;

		@media only screen and (min-width: 576px) {
			border-top: none;
			border-left: 1px solid white;
		}
	}

	&.active { background-color: red; }
}

.slideshow__slide {
	border: 1px solid black;
	padding: 10px;
	display: none;

	&.active { display: block; }

	p { margin-top: 20px; }
}

.slideshow__img img { display: block; width: 100%; }

// Responsive Media Queries

	// Tablet

	// Phone

